View/AddEmployee.xaml

<Window x:Class="RVIAPOON.View.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVIAPOON.View"
        mc:Ignorable="d"
        Title="AddEmployee" Height="466" Width="301">
    <Grid Margin="0,0,0,-6">
        <StackPanel>
            <Label Content="ФИО" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox x:Name="FIO_txb" Width="241" Margin="0,5,0,0" PreviewTextInput="TextBox_PreviewTextInput"/>
            <Label Content="Департамент"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox x:Name="Departament_txb" Width="241" Margin="0,5,0,0" PreviewTextInput="TextBox_PreviewTextInput"/>
            <Label Content="Должность"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox x:Name="Position_txb" Width="241" Margin="0,5,0,0" PreviewTextInput="TextBox_PreviewTextInput"/>
            <Label Content="Логин"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox x:Name="Login_txb" Width="241" Margin="0,5,0,0"/>
            <Label Content="Пароль"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox x:Name="Password_txb" Width="241" Margin="0,5,0,0"/>
            <Label Content="Роль"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <ComboBox x:Name="Role_cmb" Width="241"/>
            <Button Content="Добавить" Width="97" Height="31" Margin="0,15,0,0" Click="AddEmployee_Click"/>
            <Button Content="Назад" Width="78" Height="25" Margin="0,10,0,0" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Window>
