View/Employee.xaml

<Window x:Class="RVIAPOON.View.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVIAPOON.View"
        mc:Ignorable="d"
        Title="Employee" Height="500" Width="850">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Действия" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 3 0 0">
                <MenuItem Header="Искать по номеру" Click="TabNum_Click"/>
                <MenuItem Header="Искать по фамилии" Click="Failia_Click"/>
                <MenuItem Header="SQL" Click="SQL_Click"/>
                <MenuItem Header="Добавить пользователя" Click="AddEmployee_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="0,0,0,-432">
            <StackPanel>
                <Label Content="Табельный номер" Margin="5,30,5,0"/>
                <TextBox x:Name="TabNum_txb" Margin="5,10,5,20"/>
                <Label Content="Фамилия" Margin="5,0,0,5"/>
                <TextBox x:Name="Familia_txb" Margin="5,0,5,0"/>
                <Button Content="Очистить" Margin="30,220,30,0" Click="Refresh_Click"/>
                <Button Content="Выход" Margin="50,15,50,0" Click="Exit_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,-432">
            <DataGrid x:Name="dtg" Margin="2,0,0,0"  ItemsSource = "{Binding Emploуees}" IsReadOnly="True"
                  AutoGenerateColumns="False" AlternationCount="2" FontFamily="Roboto Condensed">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#FFE0E1E5"/>
                        <Setter Property="Foreground" Value="#FF2E2F34"/>
                        <Setter Property="FontSize" Value="10"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>


                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.RowHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn     Header="Табельный номер" Width="*"             Binding="{Binding TabNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn     Header="ФИО" Width="*"                         Binding="{Binding FIO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn     Header="Департамент" Width="*"                 Binding="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn     Header="Должность" Width="*"                   Binding="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
