View/MainWindow.xaml

<Window x:Class="RVIAPOON.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVIAPOON.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="404" Width="459">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="54*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Label Content="Логин" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="55,1,55,10" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="login_txb" Margin="10,9,10,10" Grid.Column="1" Grid.Row="2" Height="25" TextAlignment="Center"/>
        <Label Content="Пароль" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,10,4"  Grid.Column="1" Grid.Row="3"/>
        <PasswordBox x:Name="password_txb" Grid.Column="1" Margin="10,10,10,10" Grid.Row="4" Height="25" HorizontalContentAlignment="Center"/>
        <Button Content="Вход" Margin="85,22,100,10" Grid.Column="1" Grid.Row="5" Click="Entry_Click"/>
        <Button Content="Выход" Margin="107,13,122,13" Grid.Column="1" Grid.Row="6" Click="Exit_Click"/>
    </Grid>
</Window>
